# qrcode

./: README.md  pom.xml
src/main/java/com/google/zxing/client/j2se/: MatrixToImageWriter.java
src/main/java/com/google/zxing/common/: BitArray.java
src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
src/main/java/com/google/zxing/qrcode/decoder/: Mode.java
src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java  MatrixUtil.java
src/main/java/com/wx/zxing/: ZxingTest.java
src/main/java/com/wx/zxing/RandomIntArray/: RandomIntArrayTest.java
src/main/java/com/wx/zxing/bitArray/: BitArray.java  BitArrayTest.java
